
[FullName] = [иерарх.префиксное], при том, что все файлы лежат в корне
- displayName == alias: // без иерарх.префиксное
- alternativeName1:

###### Definitions
...
?explications:
- expl1: [FullName.expl1]
- expl2: [FullName.expl2]

source: [[]]
~~headingEnd~~
___
...
source: [[]]
___
~~headingEnd~~

###### Properties
prop: [FullName.PropName]
~~headingEnd~~

###### Hierarchical relations
genus {
- [[]]
}
species {
- [[]],
- [[]],
- [[]]
}
~~h~~

###### Part-whole relations
part of: [[]]
components:
- [[]]
- [[]]
- [[]]




